<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }

    /* HTML5 display-role reset for older browsers */
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
      display: block;
    }

    body {
      line-height: 1;
    }

    ol,
    ul {
      list-style: none;
    }

    blockquote,
    q {
      quotes: none;
    }

    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
      content: "";
      content: none;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }
  </style>
  <style>
    :root {
      --spacing-05: 0.5rem;
      --spacing-1: 1rem;
      --spacing-2: 2rem;
      --spacing-4: 4rem;
    }

    html {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
      box-sizing: border-box;
    }

    body {
      min-width: 100vw;
      /* min-height: 100vh; */
    }

    hr {
      color: red;
      width: 100%;
    }

    h1 {
      font-size: 1.6rem;
      font-weight: 700;
      text-align: center;
    }

    h2 {
      text-transform: uppercase;
      font-size: 1rem;
      font-weight: 700;
    }

    p,
    a,
    li {
      font-size: 0.9rem;
    }

    a {
      text-decoration: none;
    }

    li,
    p {
      line-height: 1.2;
    }

    a,
    a:visited,
    a:hover,
    a:focus {
      color: inherit;
    }


    .page {
      margin: auto;
      width: 100%;
      max-width: 50rem;
      padding: var(--spacing-2);

    }

    .sub-header {
      width: 100%;
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      column-gap: var(--spacing-2);
      row-gap: var(--spacing-1);
      margin-bottom: var(--spacing-1);
    }

    @media (max-width: 48rem) {
      .sub-header {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        column-gap: var(--spacing-1);
        row-gap: var(--spacing-1);
        margin-bottom: var(--spacing-1);
      }
    }

    .header-item {
      margin: 0 var(--spacing-05);
    }

    .sub-header a {
      font-weight: 700;
    }

    .sub-header>div {
      display: flex;
      align-items: center;
    }

    .sub-header>div>svg {
      width: 1rem;
      margin-right: 0.5rem;
    }

    .work {
      margin-bottom: var(--spacing-1);
    }

    .row_title,
    .row_sub {
      width: 100%;
      display: flex;
      justify-content: space-between;
    }

    .row_title {
      margin-bottom:var(--spacing-05);
    }

    .row_sub {
      margin-bottom: var(--spacing-05);
    }

    .row_title p {
      font-size: 1rem;
      font-weight: 700;
    }

    .row_sub p {
      font-size: 1rem;
      font-style: italic;
    }

    .list {
      list-style-type: circle;
      margin-left: var(--spacing-2);
    }

    .list li {
      margin: 0.3rem 0;

    }

    .reason-to-leave {
      margin-top: var(--spacing-1);
      font-style: italic;
      font-size: 85%;
    }
    .education_row {
      display: flex;
      justify-content: space-between;
    }

    .education_row strong {
      font-weight: 700;
    }

    .education_row:nth-child(even) {
      margin-bottom: var(--spacing-05);
    }
  </style>
  <title>Daniele Tortora | Senior Software Engineer</title>
</head>

<body>
  <main class="page">
    <h1>Daniele Tortora - Senior Software Engineer</h1>
    <hr />
    <div class="sub-header">
      <div class="header-item">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100.35 100.35"
          style="enable-background:new 0 0 100.354 100.352" xml:space="preserve">
          <path
            d="M93.09 76.22c.05-.14.08-.3.08-.45V22.63c0-.16-.03-.32-.08-.46l-.02-.06a1.5 1.5 0 0 0-.28-.46l-.01-.03-.02-.01a1.5 1.5 0 0 0-.44-.33l-.04-.02a1.48 1.48 0 0 0-.5-.12h-.06l-.05-.01H8.37a1.5 1.5 0 0 0-.52.13l-.03.02c-.17.08-.32.19-.45.33h-.01l-.02.04a1.5 1.5 0 0 0-.28.46c0 .02 0 .04-.02.06-.04.14-.08.3-.08.46v53.13c0 .16.04.32.09.46l.01.06c.07.18.17.33.28.47l.02.02.02.02.16.14.07.06.21.12.06.02c.18.08.38.13.58.13h83.2c.22 0 .42-.05.6-.12l.08-.05.18-.1.08-.07.15-.13.02-.02.02-.03c.12-.14.21-.3.28-.46l.02-.07zM9.96 26.04 35.22 49.1 9.96 72.35V26.04zm51.75 21.93c-.1.07-.21.13-.3.22l-.07.12-11.27 10.3-37.74-34.47H87.8L61.71 47.97zm-24.27 3.16 11.62 10.61a1.5 1.5 0 0 0 2.02 0l11.47-10.48 25.25 23H12.3l25.14-23.13zm27.34-1.9 25.39-23.19v46.33l-25.4-23.14z" />
        </svg>
        </svg>
        <a href="mailto:contact@danieletortora.com">contact@danieletortora.com</a>
      </div>
      <div class="header-item">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50"
          xml:space="preserve">
          <path
            d="M8 20c0 12.98 15.64 28.09 16.3 28.72l.7.66.7-.66C26.35 48.1 42 32.98 42 20c0-8.77-4.45-19-17-19S8 11.23 8 20zm32 0c0 10.64-11.97 23.5-15 26.59C21.97 43.5 10 30.64 10 20 10 7.47 17.75 3 25 3s15 4.47 15 17z" />
          <path d="M15 17a10.01 10.01 0 0 0 20 0 10.01 10.01 0 0 0-20 0zm18 0a8 8 0 0 1-16 0 8 8 0 0 1 16 0z" />
        </svg>
        <p>Zurich, Switzerland</p>
      </div>
      <div class="header-item">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
          stroke-linecap="round" stroke-linejoin="round">
          <path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3M8 12h8" />
        </svg>
        <a href="https://www.danieletortora.com">Portfolio</a>
      </div>
      <div class="header-item">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
          stroke-linecap="round" stroke-linejoin="round">
          <path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3M8 12h8" />
        </svg>
        <a href="https://github.com/floroz">GitHub</a>
      </div>

    </div>
    <h2>Work Experience</h2>
    <hr />
    <section>
      <!-- Frontiers Experience -->
      <div class="work">
        <div class="row_title">
          <p>Frontiers</p>
          <p>Feb 2023 - Present</p>
        </div>
        <div class="row_sub">
          <p>Technical Lead</p>
          <p>Zurich, Switzerland</p>
        </div>
        <div>
          <ul class="list">
            <li>Technical Lead for the Design System Squad. Responsible for building the business's Component Library in Vue 3.</li>
            <li>Led a team of 5 Frontend Engineers. Collaborated with the Project Manager, Lead Designer and Scrum Master to establish the mission and the vision for the squad.</li>
            <li>Created the Frontend Architecture for several NPM packages to be distributed across the Company with an open-source approach.</li>
          </ul>
        </div>
      </div>
      <!-- Meta Experience -->
      <div class="work">
        <div class="row_title">
          <p>Meta</p>
          <p>Jun 2022 - Feb 2023</p>
        </div>
        <div class="row_sub">
          <p>Frontend Engineer (Contract)</p>
          <p>Zurich, Switzerland</p>
        </div>
        <div>
          <ul class="list">
            <li>Led the rewrite of the Mapillary website from Next.js to Facebook CMS (PHP, React, Flow). The rewrite
              improved Lighthouse scores for Accessibility by 36%, Performance by 17% and SEO by 25%.</li>
            <li>Core Web Vitals improvements included reducing FCP by 20% and reducing LCP by 60%.</li>
            <li>Implemented i18n support for the Mapillary web applications (Angular 13, TypeScript). Added localisation
              to 24 languages using the @angular/localize library. Currently working on improving the frontend
              architecture to adopt Angular best practices.</li>
          </ul>
        </div>
      </div>
      <!-- Tundra Experience -->
       <div class="work">
        <div class="row_title">
          <p>Tundra</p>
          <p>Nov 2021 - Jun 2022</p>
        </div>
        <div class="row_sub">
          <p>Senior Frontend Engineer</p>
          <p>Zurich, Switzerland</p>
        </div>
        <div>
          <ul class="list">
            <li>Led the migration of the Tundra.com e-commerce platform from an Angular single page application to a Next.js (React, TypeScript, RxJS) server-side/hybrid rendered application, resulting in ~20-40% improvement in all core web metrics. Led the adoption of Next.js across the front-end teams through workshops, demos and pair programming.
</li>
            <li>Designed the authentication strategy for WholesaleCoop.com (Next.js, React, TypeScript) with improved web security and developed the entire UI authentication flow on WholesaleCoop, its admin panel and Chrome extension. Played an integral role in launching the new product in just 6 weeks.
</li>
            <li>Led the front-end team's adoption of NX and set up the integration between NX and our CI/CD pipeline in CircleCI, resulting in a significant improvement in CI execution time (from PR open to deployment) by leveraging the NX Graph.
</li>
          </ul>
          <p class="reason-to-leave">Reason for leaving: Tundra announced lay-offs for 80% of Engineering in June 2022.
</p>
        </div>
      </div>
      <!-- tray Experience -->
      <div class="work">
        <div class="row_title">
          <p>tray.io</p>
          <p>Jan 2021 - Oct 2021</p>
        </div>
        <div class="row_sub">
          <p>Senior Frontend Engineer</p>
          <p>Remote</p>
        </div>
        <div>
          <ul class="list">
            <li>Migration of Tray documentation platform from Gatsby to Next.js (React, TypeScript, Node.js). Improved build time by 80% by removing bottlenecks in the Jenkins pipeline. Increased test coverage for the full stack application from 300 to 1000 units and integration tests. Significantly improved all Google Core Web Vitals metrics and achieved an SEO score of 100 on Lighthouse.
</li>
            <li>Separated monolithic functions used across teams into NX packages and libraries, improving the FE architecture of the Tray app.
</li>
          </ul>
           <p class="reason-to-leave">Reason for leaving: relocated from Italy to Switzerland.
</p>
        </div>
      </div>
       <!-- OVO Experience -->
      <div class="work">
        <div class="row_title">
          <p>OVO Energy</p>
          <p>Jun 2020 - Jan 2021</p>
        </div>
        <div class="row_sub">
          <p>Frontend Engineer</p>
          <p>London, United Kingdom</p>
        </div>
        <div>
          <ul class="list">
            <li>Developed an interactive map for web (React, TypeScript, RxJS, Redux), Android and iOS (React native) using Mapbox and React Map GL. Built prototypes for each of the different SDK providers (Google Map, Mapbox, Leaflet). Ensured that the chosen solution was performant and cost-effective based on traffic.

</li>
          </ul>
           <p class="reason-to-leave">Reason for leaving: relocated from the United Kingdom to Italy due to family reasons.
</p>
        </div>
      </div>
       <!-- Noble Experience -->
      <div class="work">
        <div class="row_title">
          <p>Noble CyberSecurity Solutions</p>
          <p>Jun 2019 - April 2020</p>
        </div>
        <div class="row_sub">
          <p>Frontend Engineer (Contract)</p>
          <p>London, United Kingdom</p>
        </div>
        <div>
          <ul class="list">
            <li>Worked on Noble Vision, a Dashboard that allows analysts to view real-time threats within their network. Transitioned the application from a native desktop application built in Electron, to a web-based solution in React, Redux, TypeScript and GraphQ</li>
          </ul>
        </div>
      </div>
       <!-- Hackney Experience -->
      <div class="work">
        <div class="row_title">
          <p>Hackney Council</p>
          <p>Sept 2016 - Jun 2019</p>
        </div>
        <div class="row_sub">
          <p>Software Developer</p>
          <p>London, United Kingdom</p>
        </div>
        <div>
          <ul class="list">
            <li>Developed web features on the Developer Portal using (Angular 7, and TypeScript) and API endpoints (C# and .NET Core 2.1)</li>
          </ul>
        </div>
      </div>
    </section>
    <h2>Education</h2>
    <hr />
    <section>
      <div class="education_row">
        <p>Universita degli Studi di Napoli Federico II</p>
        <p>Naples, Italy</p>
      </div>
      <div class="education_row">
        <p><strong>MSc Clinical Psychology</strong> Grade: 110/110</p>
        <p>2012-2015</p>
      </div>
      <div class="education_row">
        <p>Universita degli Studi di Napoli Federico II</p>
        <p>Naples, Italy</p>
      </div>
       <div class="education_row">
        <p><strong>BSc Psychology</strong> Grade: 110/110</p>
        <p>2008-2012</p>
      </div>
    </section>
  </main>
</body>

</html>